#!/bin/sh
#
# openresty daemon control script.
# Written for Slackware Linux by laserlist <laserlist#gmail.com>.
# and copy from nginx startup script of Cherife Li <cherife-#-dotimes.com>.

PREFIX=/usr/local/openresty/nginx
BIN=$PREFIX/sbin/nginx
CONF=$PREFIX/conf/nginx.conf
PID=$PREFIX/logs/nginx.pid

openresty_start() {
  # Sanity checks.
  if [ ! -r $CONF ]; then # no config file, exit:
    echo "$CONF does not appear to exist. Abort."
    exit 1
  fi

  if [ -s $PID ]; then
    echo "Nginx appears to already be running?"
    exit 1
  fi

  echo "Starting Nginx server daemon..."
  if [ -x $BIN ]; then
    $BIN -p $PREFIX -c $CONF
  fi
}

openresty_test_conf() {
  echo "Checking configuration for correct syntax and"
  echo "then trying to open files referenced in configuration..."
  $BIN -p $PREFIX -t -c $CONF
}

openresty_term() {
  echo "Shutdown Nginx quickly..."
  kill -TERM $(cat $PID)
}

openresty_stop() {
  echo "Shutdown Nginx gracefully..."
  kill -QUIT $(cat $PID)
}

openresty_reload() {
  echo "Reloading Nginx configuration..."
#  kill -HUP $(cat $PID)
  $BIN -p $PREFIX -s reload -c $CONF
}

openresty_upgrade() {
  echo "Upgrading to the new Nginx binary."
  echo "Make sure the Nginx binary has been replaced with new one"
  echo "or Nginx server modules were added/removed."
  kill -USR2 $(cat $PID)
  sleep 3
  kill -QUIT $(cat $PID.oldbin)
}

openresty_rotate() {
  echo "Rotating Nginx logs..."
  kill -USR1 $(cat $PID)
}

openresty_restart() {
  openresty_stop
  sleep 3
  openresty_start
}

case "$1" in
  check)
    openresty_test_conf
    ;;
  start)
    openresty_start
    ;;
  term)
    openresty_term
    ;;
  stop)
    openresty_stop
    ;;
  reload)
    openresty_reload
    ;;
  restart)
    openresty_restart
    ;;
  upgrade)
    openresty_upgrade
    ;;
  rotate)
    openresty_rotate
    ;;
  *)
  echo "usage: `basename $0` {check|start|term|stop|reload|restart|upgrade|rotate}"
esac
